Repository: bbly-oneday/CatBreak
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.tagline
source: Healthy break reminder
zh_hans: 健康休息提醒

# status.idle
source: Idle
zh_hans: 待机

# status.monitoring
source: Monitoring
zh_hans: 监控中

# status.away
source: Away
zh_hans: 已离开

# status.warning
source: Break Soon
zh_hans: 即将休息

# status.breaking
source: Breaking
zh_hans: 休息中

# timer.usage_time
source: Usage Time
zh_hans: 本次使用时长

# timer.remaining
source: Remaining
zh_hans: 剩余

# settings.title
source: Usage Limit
zh_hans: 使用时长限额

# settings.break_duration
source: Break Duration
zh_hans: 休息时长

# settings.sensitive_app
source: Defer break during calls
zh_hans: 暂停休息事件监测

# settings.sensitive_app_hint
source: Auto-defer during meetings
zh_hans: 会议/通话时自动推迟

# settings.normal
source: Normal
zh_hans: 正常

# settings.defer_break
source: Deferred
zh_hans: 推迟休息

# settings.disabled
source: Disabled
zh_hans: 已禁用

# settings.auto_hide_delay
source: Auto-hide Delay
zh_hans: 自动隐藏延迟时间

# settings.auto_hide_delay_hint
source: Auto-hide window after popup
zh_hans: 窗口弹出后自动隐藏

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System
zh_hans: 跟随系统

# action.settings
source: Settings
zh_hans: 设置

# action.mute
source: Mute on Break
zh_hans: 休息时静音

# action.autostart
source: Launch at Login
zh_hans: 开机自启动

# action.quit
source: Quit
zh_hans: 退出

# action.back
source: Back
zh_hans: 返回

# action.about
source: About
zh_hans: 关于

# about.version
source: Version
zh_hans: 版本

# about.description
source: Healthy break reminder
zh_hans: 健康休息提醒工具

# about.features
source: Timely break reminders for eye health
zh_hans: 定时提醒休息，保护用眼健康

# about.github
source: Visit GitHub
zh_hans: 访问 GitHub

# break.title
source: Time for a Break
zh_hans: 该休息啦

# break.ending_soon
source: Ending Soon
zh_hans: 马上结束

source: Break Countdown
zh_hans: 休息倒计时

# break.nth_time
source: Break #%d
zh_hans: 第 %d 次休息

# break.hint
source: Drink water · Stand up · Look away · Think ahead
zh_hans: 喝杯水 · 站起来 · 看远方 · 想想未来

# break.ending_hint
source: Break ending soon, prepare to continue
zh_hans: 休息时间即将结束，准备继续工作

# break.default_quote
source: Step away from the keyboard and move around!
zh_hans: 放下键盘，起来活动一下吧！

# warning.title
source: CatBreak Warning
zh_hans: CatBreak 预警

# warning.body
source: Break in %d minutes. Save your work!
zh_hans: 还有 %d 分钟即将开始休息，请保存工作！

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.about
source: About CatBreak
zh_hans: 关于 CatBreak

# menu.quit
source: Quit CatBreak
zh_hans: 退出 CatBreak

# accessibility.mute_unsupported
source: App Store version is sandboxed and cannot control system mute. Use the DMG version for this feature.
zh_hans: App Store 版受沙盒限制，不支持系统级静音。如需此功能请使用 DMG 版。
